language: objective-c
xcode_project: Implementierung/Medications.xcodeproj # path to your xcodeproj folder
xcode_scheme: Medications
osx_image: xcode7
script: xctool -project Implementierung/Medications.xcodeproj -scheme Medications test